[kube_control_plane]
otus-mn-01 ansible_host=84.201.150.210 ip=10.130.0.19 etcd_member_name=etcd1
otus-mn-02 ansible_host=158.160.176.82 ip=10.130.0.35 etcd_member_name=etcd2
otus-mn-03 ansible_host=158.160.175.69 ip=10.130.0.10 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
otus-wn-01 ansible_host=158.160.158.38  
otus-wn-02 ansible_host=158.160.193.164  

