  {{- $red := "\033[0;31m" }}
  {{- $green := "\033[0;32m" }}
  {{- $yellow := "\033[0;33m" }}
  {{- $blue := "\033[0;34m" }}
  {{- $reset := "\033[0m" }}
{{ $green }}=== Успешная установка {{ .Chart.Name }}! ==={{ $reset }}
{{ $yellow }}Your release is named {{ .Release.Name }}.{{ $reset }}
To access service please use:

$ IP=$(kubectl.exe get ingress -o jsonpath='{.items[*].status.loadBalancer.ingress[0].ip}' -n {{.Values.namespace}})  
$ curl -H "Head: {{.Values.ingress.host}}" http://{{ $red }}$IP{{ $reset }}/metrics.html
  